//#include "km.h"
ATTRIBUTE DIALOG 43, 38, 245, 135
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Attribute"
FONT 8, "Helv"
BEGIN
	LTEXT "&Name:", -1, 4, 3, 27, 11
	CONTROL "", IDD_NAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 2, 200, 11
	LTEXT "&Question:", -1, 3, 15, 32, 10
	CONTROL "", IDD_QUESTION, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 14, 200, 11
	LTEXT "&Comment:", -1, 3, 28, 33, 9
	CONTROL "", IDD_COMMENT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44L, 41, 27, 200, 64
	LTEXT "&Price:", -1, 3, 96, 33, 9
	CONTROL "", IDD_PRICE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 95, 36, 11
	LTEXT "&Importance:", -1, 2, 108, 39, 9
	CONTROL "", IDD_IMPORTANCE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 107, 36, 11
	LTEXT "H&yperIndex:", -1, 1, 122, 39, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HYPERINDEX, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 120, 36, 11
	CONTROL "Style Bits", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 79, 91, 115, 40
	CHECKBOX "&Hidden", IDD_HIDDEN, 149, 99, 37, 9
	CHECKBOX "&Global", IDD_GLOBAL, 149, 110, 36, 9
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 200, 98, 42, 14
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 200, 116, 42, 14
END
