//#include "km.h"
MODDESCR DIALOG 33, 35, 238, 134
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Module"
FONT 8, "Helv"
BEGIN
	LTEXT "&Name:", -1, 4, 3, 27, 11
	CONTROL "", IDD_NAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 2, 194, 11
	LTEXT "&Question:", -1, 3, 15, 32, 10
	CONTROL "", IDD_QUESTION, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 14, 194, 11
	LTEXT "&Comment:", -1, 3, 28, 33, 9
	CONTROL "", IDD_COMMENT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44L, 41, 27, 194, 64
	LTEXT "&IconFile:", -1, 3, 96, 33, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_ICONFILE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 95, 150, 11
	LTEXT "&HyperFile:", -1, 2, 108, 39, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HYPERFILE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 107, 150, 11
	LTEXT "H&yperIndex:", -1, 1, 122, 39, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HYPERINDEX, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 120, 36, 11
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 194, 98, 40, 14
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 194, 116, 40, 14
END
