//#include "km.h"
FILEOPEN DIALOG 62, 44, 198, 133
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Open Knowledge Base"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 2, 5, 35, 12
	CONTROL "", IDD_FILENAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 34, 4, 92, 11
	LTEXT "Directory:", -1, 2, 25, 31, 12
	CONTROL "", IDD_PATH, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x80L, 35, 24, 90, 12
	LTEXT "&Files:", -1, 4, 38, 32, 10
	CONTROL "", IDD_FILES, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 4, 49, 60, 80
	LTEXT "&Directories:", -1, 68, 38, 54, 10
	CONTROL "", IDD_DIRS, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 68, 49, 60, 80
	CONTROL "View", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 131, 46, 64, 84
	CONTROL "&Structure", IDD_STRUCT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 58, 52, 12
	CONTROL "&Knowledge", IDD_KNOW, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 73, 54, 12
	CONTROL "&Consultation", IDD_DATA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 88, 54, 12
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 148, 4, 46, 14
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 22, 46, 14
END
