//#include "km.h"
PROPOSIT DIALOG 19, 24, 203, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proposition"
BEGIN
	LTEXT "&Attribute Name:", -1, 5, 2, 105, 8, WS_CHILD | WS_VISIBLE
	CONTROL "&Attribute Name:", IDD_PROP, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP, 4, 12, 196, 65
	CONTROL "Sorting", IDD_SORTING, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 77, 70, 74
	CONTROL "&Structure", IDD_UNSORTED, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 90, 55, 9
	CONTROL "&Name", IDD_NAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 101, 55, 10
	CONTROL "&Price", IDD_PRICE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 114, 55, 10
	CONTROL "&Importance", IDD_IMPORTANCE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 126, 55, 10
	CONTROL "Va&lues Number", IDD_VALNUM, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 138, 60, 10
	CONTROL "&Reverse Sorting", IDD_REVERSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 85, 90, 68, 12
	CONTROL "", IDD_PREMCONCGROUP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 110, 75, 35
	CONTROL "Pr&emise", IDD_PREMISE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 85, 119, 55, 10
	CONTROL "C&onclusion", IDD_CONCLUSION, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 85, 131, 55, 10
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 164, 116, 36, 12
	PUSHBUTTON "Cancel", IDCANCEL, 164, 134, 36, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
