FILESAVEAS DIALOG 85, 47, 163, 93
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Save Knowledge Base As"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 3, 4, 35, 10
	CONTROL "", IDD_FILENAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 41, 3, 118, 12
	CONTROL "Directory:", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x80L, 3, 19, 35, 9
	CONTROL "", IDD_PATH, "STATIC", WS_CHILD | WS_VISIBLE | 0x80L, 41, 17, 146, 12
	LTEXT "&Directories:", -1, 3, 34, 36, 12
	CONTROL "", IDD_DIRS, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 41, 33, 71, 58
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 116, 34, 44, 14
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 52, 44, 14
END


