// #define IDD_CURINPUT   10
// #define IDD_TOTINPUT   11
// #define IDD_CUROUTPUT  12
// #define IDD_TOTOUTPUT  13
// #define IDD_STATUS	15
STATCOMP DIALOG 53, 46, 144, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Compiling"
BEGIN
	RTEXT "Status:", -1, 5, 4, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Current", -1, 52, 20, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Total", -1, 88, 20, 24, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Input:", -1, 4, 32, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Output:", -1, 5, 44, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 48, 30, 68, 24
	LTEXT "STATUS", IDD_STATUS, 48, 4, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "0", IDD_CURINPUT, 52, 32, 24, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "0", IDD_TOTINPUT, 88, 32, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "0", IDD_CUROUTPUT, 52, 44, 24, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "0", IDD_TOTOUTPUT, 88, 44, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Ok", IDOK, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 61, 44, 12
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 61, 44, 12
END
