//#include "km.h"
VALUE DIALOG 30, 35, 238, 134
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Value"
FONT 8, "Helv"
BEGIN
	LTEXT "&Name:", -1, 5, 3, 27, 11
	CONTROL "", IDD_NAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 2, 194, 11
	LTEXT "&Question:", -1, 4, 15, 32, 10
	CONTROL "", IDD_QUESTION, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 14, 194, 11
	LTEXT "&Comment:", -1, 4, 28, 33, 9
	CONTROL "", IDD_COMMENT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44L, 42, 27, 194, 46
	LTEXT "&Price:", -1, 2, 80, 33, 9
	CONTROL "", IDD_PRICE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 78, 36, 11
	LTEXT "&Importance:", -1, 2, 94, 39, 9
	CONTROL "", IDD_IMPORTANCE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 92, 36, 11
	LTEXT "Ch&aracter:", -1, 2, 108, 39, 9
	CONTROL "", IDD_CHARACTER, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 106, 36, 11
	LTEXT "H&yperIndex:", -1, 2, 122, 39, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HYPERINDEX, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x480L, 42, 120, 36, 11
	CONTROL "Style Bits", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 80, 78, 115, 52
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 196, 82, 40, 14
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 196, 100, 40, 14
END
